server.port=8081
spring.datasource.url=jdbc:mysql://solucredit-db-dev.crqzl0qxawng.us-east-1.rds.amazonaws.com:3306/solucredit_qa
spring.datasource.username=admin
spring.datasource.password=Ss2020$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true